[мар13 00:51] Initializing cgroup subsys cpuset
[  +0,000000] Initializing cgroup subsys cpu
[  +0,000000] Initializing cgroup subsys cpuacct
[  +0,000000] Linux version 3.14.0-rc6-LP-00026-g33807f4 (root@plato) (gcc version 4.8.2 20140206 (prerelease) (GCC) ) #1 SMP PREEMPT Thu Mar 13 00:21:28 MSK 2014
[  +0,000000] Command line: BOOT_IMAGE=/boot/vmlinuz-lp root=UUID=610e592c-447a-4521-a10b-df5113da6bbf rw quiet
[  +0,000000] e820: BIOS-provided physical RAM map:
[  +0,000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[  +0,000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[  +0,000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[  +0,000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[  +0,000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[  +0,000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[  +0,000000] NX (Execute Disable) protection: active
[  +0,000000] SMBIOS 2.5 present.
[  +0,000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  +0,000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[  +0,000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[  +0,000000] No AGP bridge found
[  +0,000000] e820: last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[  +0,000000] MTRR default type: uncachable
[  +0,000000] MTRR variable ranges disabled:
[  +0,000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[  +0,000000] CPU MTRRs all blank - virtualized system.
[  +0,000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[  +0,000000] Scanning 1 areas for low memory corruption
[  +0,000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[  +0,000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[  +0,000000]  [mem 0x00000000-0x000fffff] page 4k
[  +0,000000] BRK [0x01b43000, 0x01b43fff] PGTABLE
[  +0,000000] BRK [0x01b44000, 0x01b44fff] PGTABLE
[  +0,000000] BRK [0x01b45000, 0x01b45fff] PGTABLE
[  +0,000000] init_memory_mapping: [mem 0x3fc00000-0x3fdfffff]
[  +0,000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
[  +0,000000] init_memory_mapping: [mem 0x3c000000-0x3fbfffff]
[  +0,000000]  [mem 0x3c000000-0x3fbfffff] page 2M
[  +0,000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
[  +0,000000]  [mem 0x00100000-0x001fffff] page 4k
[  +0,000000]  [mem 0x00200000-0x3bffffff] page 2M
[  +0,000000] init_memory_mapping: [mem 0x3fe00000-0x3ffeffff]
[  +0,000000]  [mem 0x3fe00000-0x3ffeffff] page 4k
[  +0,000000] BRK [0x01b46000, 0x01b46fff] PGTABLE
[  +0,000000] RAMDISK: [mem 0x37a14000-0x37d01fff]
[  +0,000000] ACPI: RSDP 00000000000e0000 000024 (v02 VBOX  )
[  +0,000000] ACPI: XSDT 000000003fff0040 00004C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[  +0,000000] ACPI: FACP 000000003fff0110 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[  +0,000000] ACPI: DSDT 000000003fff0530 001B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[  +0,000000] ACPI: FACS 000000003fff0240 000040
[  +0,000000] ACPI: APIC 000000003fff0280 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[  +0,000000] ACPI: HPET 000000003fff02e0 000038 (v01 VBOX   VBOXHPET 00000001 ASL  00000061)
[  +0,000000] ACPI: MCFG 000000003fff0320 00003C (v01 VBOX   VBOXMCFG 00000001 ASL  00000061)
[  +0,000000] ACPI: SSDT 000000003fff0360 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[  +0,000000] ACPI: Local APIC address 0xfee00000
[  +0,000000] No NUMA configuration found
[  +0,000000] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[  +0,000000] Initmem setup node 0 [mem 0x00000000-0x3ffeffff]
[  +0,000000]   NODE_DATA [mem 0x3ffeb000-0x3ffeffff]
[  +0,000000]  [ffffea0000000000-ffffea0000ffffff] PMD -> [ffff88003e600000-ffff88003f5fffff] on node 0
[  +0,000000] Zone ranges:
[  +0,000000]   DMA      [mem 0x00001000-0x00ffffff]
[  +0,000000]   DMA32    [mem 0x01000000-0xffffffff]
[  +0,000000]   Normal   empty
[  +0,000000] Movable zone start for each node
[  +0,000000] Early memory node ranges
[  +0,000000]   node   0: [mem 0x00001000-0x0009efff]
[  +0,000000]   node   0: [mem 0x00100000-0x3ffeffff]
[  +0,000000] On node 0 totalpages: 262030
[  +0,000000]   DMA zone: 64 pages used for memmap
[  +0,000000]   DMA zone: 21 pages reserved
[  +0,000000]   DMA zone: 3998 pages, LIFO batch:0
[  +0,000000]   DMA32 zone: 4032 pages used for memmap
[  +0,000000]   DMA32 zone: 258032 pages, LIFO batch:31
[  +0,000000] ACPI: PM-Timer IO Port: 0x4008
[  +0,000000] ACPI: Local APIC address 0xfee00000
[  +0,000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[  +0,000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[  +0,000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[  +0,000000] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
[  +0,000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[  +0,000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[  +0,000000] ACPI: IRQ0 used by override.
[  +0,000000] ACPI: IRQ2 used by override.
[  +0,000000] ACPI: IRQ9 used by override.
[  +0,000000] Using ACPI (MADT) for SMP configuration information
[  +0,000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[  +0,000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[  +0,000000] nr_irqs_gsi: 40
[  +0,000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[  +0,000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[  +0,000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[  +0,000000] e820: [mem 0x40000000-0xfffbffff] available for PCI devices
[  +0,000000] Booting paravirtualized kernel on bare hardware
[  +0,000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:2 nr_node_ids:1
[  +0,000000] PERCPU: Embedded 29 pages/cpu @ffff88003fc00000 s86528 r8192 d24064 u1048576
[  +0,000000] pcpu-alloc: s86528 r8192 d24064 u1048576 alloc=1*2097152
[  +0,000000] pcpu-alloc: [0] 0 1 
[  +0,000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257913
[  +0,000000] Policy zone: DMA32
[  +0,000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-lp root=UUID=610e592c-447a-4521-a10b-df5113da6bbf rw quiet
[  +0,000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[  +0,000000] Checking aperture...
[  +0,000000] No AGP bridge found
[  +0,000000] Calgary: detecting Calgary via BIOS EBDA area
[  +0,000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[  +0,000000] Memory: 1016592K/1048120K available (5351K kernel code, 844K rwdata, 1704K rodata, 1140K init, 1320K bss, 31528K reserved)
[  +0,000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[  +0,000000] Preemptible hierarchical RCU implementation.
[  +0,000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[  +0,000000] 	Dump stacks of tasks blocking RCU-preempt GP.
[  +0,000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=2.
[  +0,000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[  +0,000000] NR_IRQS:8448 nr_irqs:512 16
[  +0,000000] ACPI: Core revision 20131218
[  +0,000000] ACPI: All ACPI Tables successfully acquired
[  +0,000000] Console: colour dummy device 80x25
[  +0,000000] console [tty0] enabled
[  +0,000000] allocated 4194304 bytes of page_cgroup
[  +0,000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[  +0,000000] hpet clockevent registered
[  +0,000000] tsc: Fast TSC calibration failed
[  +0,000000] tsc: Unable to calibrate against PIT
[  +0,000000] tsc: using HPET reference calibration
[  +0,000000] tsc: Detected 1580.012 MHz processor
[  +0,000000] Calibrating delay loop (skipped), value calculated using timer frequency.. 3161.69 BogoMIPS (lpj=5266706)
[  +0,000009] pid_max: default: 32768 minimum: 301
[  +0,000050] Security Framework initialized
[  +0,000013] AppArmor: AppArmor disabled by boot time parameter
[  +0,000006] Yama: becoming mindful.
[  +0,000133] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[  +0,000315] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[  +0,000174] Mount-cache hash table entries: 256
[  +0,000274] Initializing cgroup subsys memory
[  +0,000011] Initializing cgroup subsys devices
[  +0,000007] Initializing cgroup subsys freezer
[  +0,000006] Initializing cgroup subsys net_cls
[  +0,000006] Initializing cgroup subsys blkio
[  +0,000214] CPU: Physical Processor ID: 0
[  +0,000006] CPU: Processor Core ID: 0
[  +0,000010] mce: CPU supports 0 MCE banks
[  +0,000052] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
tlb_flushall_shift: 6
[  +0,000306] Freeing SMP alternatives memory: 20K (ffffffff819f2000 - ffffffff819f7000)
[  +0,012211] ftrace: allocating 21362 entries in 84 pages
[  +0,016720] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[  +0,034806] smpboot: CPU0: Intel(R) Core(TM) i5-2467M CPU @ 1.60GHz (fam: 06, model: 2a, stepping: 07)
[  +0,001289] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[  +0,013714] NMI watchdog: disabled (cpu0): hardware events not enabled
[  +0,006632] x86: Booting SMP configuration:
[  +0,000009] .... node  #0, CPUs:      #1
[  -0,083689] mce: CPU supports 0 MCE banks
[  +0,096667] TSC synchronization [CPU#0 -> CPU#1]:
[  +0,000000] Measured 38879 cycles TSC warp between CPUs, turning off TSC clock.
[  +0,000000] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[  +0,000273] x86: Booted up 1 node, 2 CPUs
[  +0,000008] smpboot: Total of 2 processors activated (6322.38 BogoMIPS)
[  +0,003244] devtmpfs: initialized
[  +0,006695] RTC time: 20:51:40, date: 03/12/14
[  +0,000054] NET: Registered protocol family 16
[  +0,000259] cpuidle: using governor ladder
[  +0,000009] cpuidle: using governor menu
[  +0,000031] ACPI: bus type PCI registered
[  +0,000009] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[  +0,000234] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xdc000000-0xdfffffff] (base 0xdc000000)
[  +0,000009] PCI: not using MMCONFIG
[  +0,000008] PCI: Using configuration type 1 for base access
[  +0,001091] bio: create slab <bio-0> at 0
[  +0,001497] ACPI: Added _OSI(Module Device)
[  +0,000007] ACPI: Added _OSI(Processor Device)
[  +0,000005] ACPI: Added _OSI(3.0 _SCP Extensions)
[  +0,000006] ACPI: Added _OSI(Processor Aggregator Device)
[  +0,000831] ACPI: Executed 1 blocks of module-level executable AML code
[  +0,003795] ACPI: Interpreter enabled
[  +0,000013] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131218/hwxface-580)
[  +0,000010] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131218/hwxface-580)
[  +0,000008] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20131218/hwxface-580)
[  +0,000009] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20131218/hwxface-580)
[  +0,000013] ACPI: (supports S0 S5)
[  +0,000006] ACPI: Using IOAPIC for interrupt routing
[  +0,000263] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xdc000000-0xdfffffff] (base 0xdc000000)
[  +0,000327] PCI: MMCONFIG at [mem 0xdc000000-0xdfffffff] reserved in ACPI motherboard resources
[  +0,004553] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[  +0,000139] ACPI: No dock devices found.
[  +0,005701] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[  +0,000014] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[  +0,000012] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[  +0,000158] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[  +0,000007] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[  +0,000008] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[  +0,000006] acpi PNP0A03:00: host bridge window [mem 0x40000000-0xffdfffff] (ignored)
[  +0,000007] PCI: root bus 00: using default resources
[  +0,000008] acpi PNP0A03:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[  +0,000857] PCI host bridge to bus 0000:00
[  +0,000009] pci_bus 0000:00: root bus resource [bus 00-ff]
[  +0,000008] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[  +0,000007] pci_bus 0000:00: root bus resource [mem 0x00000000-0xfffffffff]
[  +0,000107] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[  +0,002523] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[  +0,011750] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[  +0,001882] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[  +0,002265] pci 0000:00:03.0: reg 0x18: [io  0xd000-0xd007]
[  +0,005901] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[  +0,002198] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[  +0,001732] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[  +0,001582] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[  +0,005211] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[  +0,000251] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[  +0,000170] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[  +0,002186] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[  +0,002081] pci 0000:00:18.0: [8086:2448] type 01 class 0x060401
[  +0,000911] pci 0000:00:19.0: [8086:2448] type 01 class 0x060401
[  +0,000990] pci 0000:00:1f.0: [8086:27b9] type 00 class 0x060100
[  +0,001160] pci 0000:00:1f.0: quirk: [io  0x8000-0x807f] claimed by ICH6 ACPI/GPIO/TCO
[  +0,000694] pci 0000:00:1f.1: [8086:7111] type 00 class 0x01018a
[  +0,000888] pci 0000:00:1f.1: reg 0x20: [io  0xe000-0xe00f]
[  +0,000971] pci 0000:00:1f.2: [8086:2829] type 00 class 0x010601
[  +0,001299] pci 0000:00:1f.2: reg 0x10: [io  0xe010-0xe017]
[  +0,000932] pci 0000:00:1f.2: reg 0x14: [io  0xe018-0xe01b]
[  +0,002247] pci 0000:00:1f.2: reg 0x18: [io  0xe020-0xe027]
[  +0,001464] pci 0000:00:1f.2: reg 0x1c: [io  0xe028-0xe02b]
[  +0,001870] pci 0000:00:1f.2: reg 0x20: [io  0xe030-0xe03f]
[  +0,001123] pci 0000:00:1f.2: reg 0x24: [mem 0xf0900000-0xf0901fff]
[  +0,003062] pci 0000:00:1f.4: [106b:003f] type 00 class 0x0c0310
[  +0,001039] pci 0000:00:1f.4: reg 0x10: [mem 0xf0902000-0xf0902fff]
[  +0,010015] pci 0000:00:18.0: PCI bridge to [bus 01] (subtractive decode)
[  +0,000136] pci 0000:00:18.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[  +0,000009] pci 0000:00:18.0:   bridge window [mem 0x00000000-0xfffffffff] (subtractive decode)
[  +0,000908] pci 0000:00:19.0: PCI bridge to [bus 02] (subtractive decode)
[  +0,000340] pci 0000:00:19.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[  +0,000009] pci 0000:00:19.0:   bridge window [mem 0x00000000-0xfffffffff] (subtractive decode)
[  +0,001622] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11), disabled.
[  +0,001045] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *9 10 11), disabled.
[  +0,000206] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 10 *11), disabled.
[  +0,000192] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11), disabled.
[  +0,000320] ACPI: Enabled 1 GPEs in block 00 to 07
[  +0,000268] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[  +0,000000] vgaarb: loaded
[  +0,000000] vgaarb: bridge control possible 0000:00:02.0
[  +0,000000] PCI: Using ACPI for IRQ routing
[  +0,039714] PCI: pci_cache_line_size set to 64 bytes
[  +0,000413] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[  +0,000016] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[  +0,000248] NetLabel: Initializing
[  +0,000007] NetLabel:  domain hash size = 128
[  +0,000005] NetLabel:  protocols = UNLABELED CIPSOv4
[  +0,000024] NetLabel:  unlabeled traffic allowed by default
[  +0,000068] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[  +0,000036] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[  +0,000010] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[  +0,002636] Switched to clocksource hpet
[  +0,015896] pnp: PnP ACPI init
[  +0,000036] ACPI: bus type PNP registered
[  +0,000167] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[  +0,000023] pnp 00:01: [dma 4]
[  +0,000049] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[  +0,000163] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 (active)
[  +0,000764] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[  +0,000129] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[  +0,000227] system 00:05: [mem 0xfed00000-0xfed003ff] has been reserved
[  +0,000013] system 00:05: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[  +0,000843] pnp: PnP ACPI: found 6 devices
[  +0,000009] ACPI: bus type PNP unregistered
[  +0,035405] pci 0000:00:18.0: PCI bridge to [bus 01]
[  +0,000173] pci 0000:00:19.0: PCI bridge to [bus 02]
[  +0,000166] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[  +0,000007] pci_bus 0000:00: resource 5 [mem 0x00000000-0xfffffffff]
[  +0,000007] pci_bus 0000:01: resource 4 [io  0x0000-0xffff]
[  +0,000006] pci_bus 0000:01: resource 5 [mem 0x00000000-0xfffffffff]
[  +0,000007] pci_bus 0000:02: resource 4 [io  0x0000-0xffff]
[  +0,000006] pci_bus 0000:02: resource 5 [mem 0x00000000-0xfffffffff]
[  +0,000070] NET: Registered protocol family 2
[  +0,000259] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[  +0,000038] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[  +0,000028] TCP: Hash tables configured (established 8192 bind 8192)
[  +0,000031] TCP: reno registered
[  +0,000010] UDP hash table entries: 512 (order: 2, 16384 bytes)
[  +0,000012] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[  +0,000081] NET: Registered protocol family 1
[  +0,000059] pci 0000:00:02.0: Boot video device
[  +0,054810] PCI: CLS 0 bytes, default 64
[  +0,000152] Unpacking initramfs...
[  +0,105019] Freeing initrd memory: 3000K (ffff880037a14000 - ffff880037d02000)
[  +0,000688] RAPL PMU detected, hw unit 2^-0 Joules, API unit is 2^-32 Joules, 3 fixed counters 10737418240 ms ovfl timer
[  +0,000047] Scanning for low memory corruption every 60 seconds
[  +0,000710] futex hash table entries: 512 (order: 3, 32768 bytes)
[  +0,000063] audit: initializing netlink subsys (disabled)
[  +0,000036] audit: type=2000 audit(1394657500.476:1): initialized
[  +0,020438] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[  +0,002816] zbud: loaded
[  +0,000700] VFS: Disk quotas dquot_6.5.2
[  +0,000079] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[  +0,000596] msgmni has been set to 1991
[  +0,000099] Key type big_key registered
[  +0,003278] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[  +0,000386] io scheduler noop registered
[  +0,000009] io scheduler deadline registered
[  +0,000071] io scheduler cfq registered (default)
[  +0,000117] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[  +0,000042] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[  +0,000106] vesafb: mode is 640x480x32, linelength=2560, pages=0
[  +0,000007] vesafb: scrolling: redraw
[  +0,000008] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[  +0,000122] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90004280000, using 1216k, total 1216k
[  +0,003851] Console: switching to colour frame buffer device 80x30
[  +0,000767] fb0: VESA VGA frame buffer device
[  +0,001223] intel_idle: does not run on family 6 model 42
[  +0,000048] GHES: HEST is not enabled!
[  +0,000259] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[  +0,002454] Linux agpgart interface v0.103
[  +0,000717] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[  +0,000161] rtc_cmos 00:04: alarms up to one day, 114 bytes nvram, hpet irqs
[  +0,000211] drop_monitor: Initializing network drop monitor service
[  +0,000077] TCP: cubic registered
[  +0,000231] NET: Registered protocol family 10
[  +0,000274] NET: Registered protocol family 17
[  +0,000022] Key type dns_resolver registered
[  +0,001413] registered taskstats version 1
[  +0,001802]   Magic number: 6:344:902
[  +0,000316] rtc_cmos 00:04: setting system clock to 2014-03-12 20:51:40 UTC (1394657500)
[  +0,000052] PM: Hibernation image not present or could not be loaded.
[  +0,002473] Freeing unused kernel memory: 1140K (ffffffff818d5000 - ffffffff819f2000)
[  +0,000008] Write protecting the kernel read-only data: 8192k
[  +0,004810] Freeing unused kernel memory: 780K (ffff88000153d000 - ffff880001600000)
[  +0,001721] Freeing unused kernel memory: 344K (ffff8800017aa000 - ffff880001800000)
[  +0,019224] random: systemd-tmpfile urandom read with 1 bits of entropy available
[  +0,004128] systemd-udevd[47]: starting version 210
[  +0,047365] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[  +0,002997] serio: i8042 KBD port at 0x60,0x64 irq 1
[  +0,000938] serio: i8042 AUX port at 0x60,0x64 irq 12
[  +0,015742] SCSI subsystem initialized
[  +0,005384] ACPI: bus type USB registered
[  +0,000108] usbcore: registered new interface driver usbfs
[  +0,000036] usbcore: registered new interface driver hub
[  +0,000478] libata version 3.00 loaded.
[  +0,001328] ahci 0000:00:1f.2: version 3.0
[  +0,000383] usbcore: registered new device driver usb
[  +0,001976] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[  +0,000364] ohci-pci: OHCI PCI platform driver
[  +0,000006] ahci 0000:00:1f.2: irq 40 for MSI/MSI-X
[  +0,000106] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[  +0,000289] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[  +0,000010] ahci 0000:00:1f.2: flags: 64bit ncq stag only ccc 
[  +0,001873] scsi0 : ahci
[  +0,000304] ata1: SATA max UDMA/133 abar m8192@0xf0900000 port 0xf0900100 irq 40
[  +0,000115] ata_piix 0000:00:1f.1: version 2.13
[  +0,002956] scsi1 : ata_piix
[  +0,002780] scsi2 : ata_piix
[  +0,000088] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xe000 irq 14
[  +0,000007] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xe008 irq 15
[  +0,001283] ohci-pci 0000:00:1f.4: OHCI PCI host controller
[  +0,000045] ohci-pci 0000:00:1f.4: new USB bus registered, assigned bus number 1
[  +0,000202] ohci-pci 0000:00:1f.4: irq 23, io mem 0xf0902000
[  +0,018827] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[  +0,034623] hub 1-0:1.0: USB hub found
[  +0,000067] hub 1-0:1.0: 8 ports detected
[  +0,099386] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[  +0,003927] ata2.00: configured for UDMA/33
[  +0,001231] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[  +0,002413] ata3.00: configured for UDMA/33
[  +0,151418] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[  +0,000577] ata1.00: ATA-8: VBOX HARDDISK, 1.0, max UDMA/133
[  +0,000015] ata1.00: 16777216 sectors, multi 128: LBA48 NCQ (depth 31/32)
[  +0,001207] ata1.00: configured for UDMA/133
[  +0,002965] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[  +0,002869] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[  +0,009906] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[  +0,024633] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[  +0,000011] cdrom: Uniform CD-ROM driver Revision: 3.20
[  +0,001119] sr 1:0:0:0: Attached scsi CD-ROM sr0
[  +0,004381] sd 0:0:0:0: [sda] 16777216 512-byte logical blocks: (8.58 GB/8.00 GiB)
[  +0,001296] sd 0:0:0:0: [sda] Write Protect is off
[  +0,000015] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[  +0,000513] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  +0,003615]  sda: sda1 sda2
[  +0,001324] sd 0:0:0:0: [sda] Attached SCSI disk
[  +0,000015] sr1: scsi3-mmc drive: 32x/32x xa/form2 tray
[  +0,001029] sr 2:0:0:0: Attached scsi CD-ROM sr1
[  +0,242061] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[  +0,200030] systemd[1]: systemd 210 running in system mode. (+PAM -LIBWRAP -AUDIT -SELINUX -IMA -SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ +SECCOMP -APPARMOR)
[  +0,000104] systemd[1]: Detected virtualization 'oracle'.
[  +0,000022] systemd[1]: Detected architecture 'x86-64'.
[  +0,000972] systemd[1]: Set hostname to <plato>.
[  +0,177328] systemd[1]: Cannot add dependency job for unit display-manager.service, ignoring: Unit display-manager.service failed to load: No such file or directory.
[  +0,001410] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[  +0,000133] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  +0,000049] systemd[1]: Expecting device sys-subsystem-net-devices-enp3s0.device...
[  +0,000048] systemd[1]: Starting Remote File Systems.
[  +0,000044] systemd[1]: Reached target Remote File Systems.
[  +0,000044] systemd[1]: Expecting device sys-subsystem-net-devices-enp0s3.device...
[  +0,000049] systemd[1]: Starting Encrypted Volumes.
[  +0,000043] systemd[1]: Reached target Encrypted Volumes.
[  +0,000083] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[  +0,000095] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  +0,000044] systemd[1]: Starting Paths.
[  +0,000044] systemd[1]: Reached target Paths.
[  +0,000060] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[  +0,000201] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[  +0,000047] systemd[1]: Expecting device dev-sda1.device...
[  +0,000047] systemd[1]: Starting Root Slice.
[  +0,010383] systemd[1]: Created slice Root Slice.
[  +0,000048] systemd[1]: Starting User and Session Slice.
[  +0,000269] systemd[1]: Created slice User and Session Slice.
[  +0,000037] systemd[1]: Starting Delayed Shutdown Socket.
[  +0,000128] systemd[1]: Listening on Delayed Shutdown Socket.
[  +0,000177] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[  +0,000060] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[  +0,000035] systemd[1]: Starting Device-mapper event daemon FIFOs.
[  +0,000056] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[  +0,000140] systemd[1]: Starting LVM2 metadata daemon socket.
[  +0,000067] systemd[1]: Listening on LVM2 metadata daemon socket.
[  +0,000042] systemd[1]: Starting udev Control Socket.
[  +0,000053] systemd[1]: Listening on udev Control Socket.
[  +0,000039] systemd[1]: Starting udev Kernel Socket.
[  +0,000059] systemd[1]: Listening on udev Kernel Socket.
[  +0,000036] systemd[1]: Starting Journal Socket.
[  +0,000094] systemd[1]: Listening on Journal Socket.
[  +0,000045] systemd[1]: Starting System Slice.
[  +0,001062] systemd[1]: Created slice System Slice.
[  +0,000046] systemd[1]: Started File System Check on Root Device.
[  +0,000032] systemd[1]: Mounting Temporary Directory...
[  +0,001666] systemd[1]: Starting system-dhcpcd.slice.
[  +0,000360] systemd[1]: Created slice system-dhcpcd.slice.
[  +0,000046] systemd[1]: Starting system-getty.slice.
[  +0,000507] systemd[1]: Created slice system-getty.slice.
[  +0,008152] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[  +0,001205] systemd[1]: Mounting Debug File System...
[  +0,001448] systemd[1]: Mounting POSIX Message Queue File System...
[  +0,000889] systemd[1]: Starting udev Coldplug all Devices...
[  +0,008595] systemd[1]: Started Set Up Additional Binary Formats.
[  +0,003556] systemd[1]: Starting Apply Kernel Variables...
[  +0,004383] systemd[1]: Started Load Kernel Modules.
[  +0,000092] systemd[1]: Mounted FUSE Control File System.
[  +0,000053] systemd[1]: Mounting Configuration File System...
[  +0,000969] systemd[1]: Mounting Huge Pages File System...
[  +0,001211] systemd[1]: Starting Setup Virtual Console...
[  +0,002861] systemd[1]: Starting Journal Service...
[  +0,001427] systemd[1]: Started Journal Service.
[  +0,044249] EXT4-fs (sda2): re-mounted. Opts: data=ordered
[  +0,147424] systemd-udevd[137]: starting version 210
[  +0,029501] systemd-journald[117]: Received request to flush runtime journal from PID 1
[  +0,261904] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[  +0,000014] ACPI: Power Button [PWRF]
[  +0,000222] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input3
[  +0,000015] ACPI: Sleep Button [SLPF]
[  +0,002302] ACPI: Battery Slot [BAT0] (battery present)
[  +0,004611] ACPI: AC Adapter [AC] (on-line)
[  +0,005333] intel_rng: FWH not detected
[  +0,014204] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[  +0,000008] e1000: Copyright (c) 1999-2006 Intel Corporation.
[  +0,007828] parport_pc 00:03: reported by Plug and Play ACPI
[  +0,030426] input: PC Speaker as /devices/platform/pcspkr/input/input4
[  +0,043877] microcode: CPU0 sig=0x206a7, pf=0x4, revision=0x616
[  +0,000764] microcode: CPU1 sig=0x206a7, pf=0x4, revision=0x616
[  +0,000102] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[  +0,106162] ppdev: user-space parallel port driver
[  +0,045319] intel_rapl: domain package energy ctr 0:0 not working, skip
[  +0,047995] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[  +0,006131] mousedev: PS/2 mouse device common for all mice
[  +0,011291] Adding 1951860k swap on /dev/sda1.  Priority:-1 extents:1 across:1951860k SSFS
[  +0,024342] random: nonblocking pool is initialized
[  +0,043576] intel_rapl: domain core energy ctr 0:0 not working, skip
[  +0,138948] intel_rapl: domain dram energy ctr 0:0 not working, skip
[  +0,000009] intel_rapl: no valid rapl domains found in package 0
[  +0,123129] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:41:60:99
[  +0,000023] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[  +0,000394] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[  +0,001232] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[  +0,004330] leds_ss4200: no LED devices found
[  +0,012044] iTCO_vendor_support: vendor-support=0
[  +0,000030] systemd-udevd[147]: renamed network interface eth0 to enp0s3
[  +0,002583] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
[  +0,000155] iTCO_wdt: Found a ICH7-M or ICH7-U TCO device (Version=2, TCOBASE=0x8060)
[  +0,000409] iTCO_wdt: timeout value out of range, using 30
[  +0,000224] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[  +0,020516] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[  +0,061336] intel_rapl: domain package energy ctr 0:0 not working, skip
[  +0,121144] intel_rapl: domain core energy ctr 0:0 not working, skip
[  +0,103444] intel8x0_measure_ac97_clock: measured 52503 usecs (6239 samples)
[  +0,000009] intel8x0: measured clock 118831 rejected
[  +0,029965] intel_rapl: domain dram energy ctr 0:0 not working, skip
[  +0,000016] intel_rapl: no valid rapl domains found in package 0
[  +0,326890] intel8x0_measure_ac97_clock: measured 52187 usecs (7200 samples)
[  +0,000017] intel8x0: measured clock 137965 rejected
[  +0,357203] intel8x0_measure_ac97_clock: measured 52844 usecs (7200 samples)
[  +0,000010] intel8x0: measured clock 136250 rejected
[  +0,000008] intel8x0: clocking to 48000
[  +1,346693] floppy0: no floppy controllers found
[  +0,000138] work still pending
[мар13 00:52] hrtimer: interrupt took 76673045 ns
