[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.14.0-eudyptula-LP-00133-gc60f7d5-dirty (root@plato) (gcc version 4.8.2 20140206 (prerelease) (GCC) ) #4 SMP PREEMPT Sun Mar 16 11:11:17 MSK 2014
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-lp root=UUID=610e592c-447a-4521-a10b-df5113da6bbf rw quiet
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01b43000, 0x01b43fff] PGTABLE
[    0.000000] BRK [0x01b44000, 0x01b44fff] PGTABLE
[    0.000000] BRK [0x01b45000, 0x01b45fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3fc00000-0x3fdfffff]
[    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fbfffff]
[    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3ffeffff]
[    0.000000]  [mem 0x3fe00000-0x3ffeffff] page 4k
[    0.000000] BRK [0x01b46000, 0x01b46fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x37a00000-0x37cf7fff]
[    0.000000] ACPI: RSDP 00000000000e0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 000000003fff0040 00004C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 000000003fff0110 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 000000003fff0530 001B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 000000003fff0240 000040
[    0.000000] ACPI: APIC 000000003fff0280 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: HPET 000000003fff02e0 000038 (v01 VBOX   VBOXHPET 00000001 ASL  00000061)
[    0.000000] ACPI: MCFG 000000003fff0320 00003C (v01 VBOX   VBOXMCFG 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 000000003fff0360 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x3ffeffff]
[    0.000000]   NODE_DATA [mem 0x3ffeb000-0x3ffeffff]
[    0.000000]  [ffffea0000000000-ffffea0000ffffff] PMD -> [ffff88003e600000-ffff88003f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x3ffeffff]
[    0.000000] On node 0 totalpages: 262030
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258032 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88003fc00000 s86528 r8192 d24064 u1048576
[    0.000000] pcpu-alloc: s86528 r8192 d24064 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257913
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-lp root=UUID=610e592c-447a-4521-a10b-df5113da6bbf rw quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 1016552K/1048120K available (5352K kernel code, 844K rwdata, 1704K rodata, 1140K init, 1320K bss, 31568K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	Dump stacks of tasks blocking RCU-preempt GP.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:8448 nr_irqs:512 16
[    0.000000] ACPI: Core revision 20131218
[    0.000000] ACPI: All ACPI Tables successfully acquired
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using HPET reference calibration
[    0.000000] tsc: Detected 1580.354 MHz processor
[    0.013371] Calibrating delay loop (skipped), value calculated using timer frequency.. 3161.40 BogoMIPS (lpj=5267846)
[    0.013378] pid_max: default: 32768 minimum: 301
[    0.013416] Security Framework initialized
[    0.013428] AppArmor: AppArmor disabled by boot time parameter
[    0.013433] Yama: becoming mindful.
[    0.013560] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.013812] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.013927] Mount-cache hash table entries: 256
[    0.014170] Initializing cgroup subsys memory
[    0.014179] Initializing cgroup subsys devices
[    0.014185] Initializing cgroup subsys freezer
[    0.014190] Initializing cgroup subsys net_cls
[    0.014195] Initializing cgroup subsys blkio
[    0.014344] CPU: Physical Processor ID: 0
[    0.014348] CPU: Processor Core ID: 0
[    0.014356] mce: CPU supports 0 MCE banks
[    0.014399] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
tlb_flushall_shift: 6
[    0.014647] Freeing SMP alternatives memory: 20K (ffffffff819f2000 - ffffffff819f7000)
[    0.025455] ftrace: allocating 21362 entries in 84 pages
[    0.040495] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.077380] smpboot: CPU0: Intel(R) Core(TM) i5-2467M CPU @ 1.60GHz (fam: 06, model: 2a, stepping: 07)
[    0.079999] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[    0.096755] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.104100] x86: Booting SMP configuration:
[    0.104108] .... node  #0, CPUs:      #1
[    0.016666] mce: CPU supports 0 MCE banks
[    0.116666] TSC synchronization [CPU#0 -> CPU#1]:
[    0.116666] Measured 77730 cycles TSC warp between CPUs, turning off TSC clock.
[    0.116666] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.116917] x86: Booted up 1 node, 2 CPUs
[    0.116925] smpboot: Total of 2 processors activated (6323.80 BogoMIPS)
[    0.120115] devtmpfs: initialized
[    0.124694] RTC time:  9:48:49, date: 03/16/14
[    0.124750] NET: Registered protocol family 16
[    0.124912] cpuidle: using governor ladder
[    0.124917] cpuidle: using governor menu
[    0.124938] ACPI: bus type PCI registered
[    0.124943] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.125106] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xdc000000-0xdfffffff] (base 0xdc000000)
[    0.125111] PCI: not using MMCONFIG
[    0.125116] PCI: Using configuration type 1 for base access
[    0.126880] bio: create slab <bio-0> at 0
[    0.126955] ACPI: Added _OSI(Module Device)
[    0.126962] ACPI: Added _OSI(Processor Device)
[    0.126968] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.126974] ACPI: Added _OSI(Processor Aggregator Device)
[    0.126974] ACPI: Executed 1 blocks of module-level executable AML code
[    0.130281] ACPI: Interpreter enabled
[    0.130307] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131218/hwxface-580)
[    0.130315] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131218/hwxface-580)
[    0.130322] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20131218/hwxface-580)
[    0.130329] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20131218/hwxface-580)
[    0.130340] ACPI: (supports S0 S5)
[    0.130345] ACPI: Using IOAPIC for interrupt routing
[    0.130557] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xdc000000-0xdfffffff] (base 0xdc000000)
[    0.130824] PCI: MMCONFIG at [mem 0xdc000000-0xdfffffff] reserved in ACPI motherboard resources
[    0.134821] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.134879] ACPI: No dock devices found.
[    0.139077] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.139087] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.139097] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.139216] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.139222] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.139228] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.139233] acpi PNP0A03:00: host bridge window [mem 0x40000000-0xffdfffff] (ignored)
[    0.139238] PCI: root bus 00: using default resources
[    0.139244] acpi PNP0A03:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.139584] PCI host bridge to bus 0000:00
[    0.139591] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.139597] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.139603] pci_bus 0000:00: root bus resource [mem 0x00000000-0xfffffffff]
[    0.139688] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.140640] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.151875] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.153805] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.156135] pci 0000:00:03.0: reg 0x18: [io  0xd000-0xd007]
[    0.162285] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.163542] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.165234] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.166442] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.172538] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.172880] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.173057] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.174309] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.175884] pci 0000:00:18.0: [8086:2448] type 01 class 0x060401
[    0.176702] pci 0000:00:19.0: [8086:2448] type 01 class 0x060401
[    0.177495] pci 0000:00:1f.0: [8086:27b9] type 00 class 0x060100
[    0.178430] pci 0000:00:1f.0: quirk: [io  0x8000-0x807f] claimed by ICH6 ACPI/GPIO/TCO
[    0.178838] pci 0000:00:1f.1: [8086:7111] type 00 class 0x01018a
[    0.179563] pci 0000:00:1f.1: reg 0x20: [io  0xe000-0xe00f]
[    0.180404] pci 0000:00:1f.2: [8086:2829] type 00 class 0x010601
[    0.181492] pci 0000:00:1f.2: reg 0x10: [io  0xe010-0xe017]
[    0.183061] pci 0000:00:1f.2: reg 0x14: [io  0xe018-0xe01b]
[    0.183911] pci 0000:00:1f.2: reg 0x18: [io  0xe020-0xe027]
[    0.185340] pci 0000:00:1f.2: reg 0x1c: [io  0xe028-0xe02b]
[    0.186834] pci 0000:00:1f.2: reg 0x20: [io  0xe030-0xe03f]
[    0.188101] pci 0000:00:1f.2: reg 0x24: [mem 0xf0900000-0xf0901fff]
[    0.190235] pci 0000:00:1f.4: [106b:003f] type 00 class 0x0c0310
[    0.192225] pci 0000:00:1f.4: reg 0x10: [mem 0xf0902000-0xf0902fff]
[    0.200618] pci 0000:00:18.0: PCI bridge to [bus 01] (subtractive decode)
[    0.200748] pci 0000:00:18.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    0.200754] pci 0000:00:18.0:   bridge window [mem 0x00000000-0xfffffffff] (subtractive decode)
[    0.201392] pci 0000:00:19.0: PCI bridge to [bus 02] (subtractive decode)
[    0.202020] pci 0000:00:19.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    0.202047] pci 0000:00:19.0:   bridge window [mem 0x00000000-0xfffffffff] (subtractive decode)
[    0.203583] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11), disabled.
[    0.203937] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *9 10 11), disabled.
[    0.204084] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 10 *11), disabled.
[    0.204230] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11), disabled.
[    0.204510] ACPI: Enabled 1 GPEs in block 00 to 07
[    0.206723] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.206732] vgaarb: loaded
[    0.206738] vgaarb: bridge control possible 0000:00:02.0
[    0.206820] PCI: Using ACPI for IRQ routing
[    0.235793] PCI: pci_cache_line_size set to 64 bytes
[    0.236150] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.236163] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    0.236356] NetLabel: Initializing
[    0.236361] NetLabel:  domain hash size = 128
[    0.236366] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.236385] NetLabel:  unlabeled traffic allowed by default
[    0.236553] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.236591] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.236600] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.240189] Switched to clocksource hpet
[    0.250369] pnp: PnP ACPI init
[    0.250394] ACPI: bus type PNP registered
[    0.250566] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.250582] pnp 00:01: [dma 4]
[    0.250609] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.251113] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.251182] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.251266] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.251390] system 00:05: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.251399] system 00:05: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.252041] pnp: PnP ACPI: found 6 devices
[    0.252047] ACPI: bus type PNP unregistered
[    0.282198] pci 0000:00:18.0: PCI bridge to [bus 01]
[    0.282348] pci 0000:00:19.0: PCI bridge to [bus 02]
[    0.282493] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.282499] pci_bus 0000:00: resource 5 [mem 0x00000000-0xfffffffff]
[    0.282505] pci_bus 0000:01: resource 4 [io  0x0000-0xffff]
[    0.282510] pci_bus 0000:01: resource 5 [mem 0x00000000-0xfffffffff]
[    0.282515] pci_bus 0000:02: resource 4 [io  0x0000-0xffff]
[    0.282520] pci_bus 0000:02: resource 5 [mem 0x00000000-0xfffffffff]
[    0.282575] NET: Registered protocol family 2
[    0.282758] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.282789] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.282814] TCP: Hash tables configured (established 8192 bind 8192)
[    0.282857] TCP: reno registered
[    0.282866] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.282876] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.282934] NET: Registered protocol family 1
[    0.282976] pci 0000:00:02.0: Boot video device
[    0.339233] PCI: CLS 0 bytes, default 64
[    0.339308] Unpacking initramfs...
[    0.406906] Freeing initrd memory: 3040K (ffff880037a00000 - ffff880037cf8000)
[    0.407501] RAPL PMU detected, hw unit 2^-0 Joules, API unit is 2^-32 Joules, 3 fixed counters 10737418240 ms ovfl timer
[    0.407541] Scanning for low memory corruption every 60 seconds
[    0.408541] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.408620] audit: initializing netlink subsys (disabled)
[    0.408650] audit: type=2000 audit(1394963328.406:1): initialized
[    0.423570] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.426449] zbud: loaded
[    0.427268] VFS: Disk quotas dquot_6.5.2
[    0.427367] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.427866] msgmni has been set to 1991
[    0.427951] Key type big_key registered
[    0.431010] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.431319] io scheduler noop registered
[    0.431325] io scheduler deadline registered
[    0.431381] io scheduler cfq registered (default)
[    0.431496] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.431521] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.431606] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.431612] vesafb: scrolling: redraw
[    0.431618] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.431716] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90004280000, using 1216k, total 1216k
[    0.434804] Console: switching to colour frame buffer device 80x30
[    0.435336] fb0: VESA VGA frame buffer device
[    0.435366] intel_idle: does not run on family 6 model 42
[    0.435404] GHES: HEST is not enabled!
[    0.435806] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.437516] Linux agpgart interface v0.103
[    0.438354] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.438522] rtc_cmos 00:04: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.438661] drop_monitor: Initializing network drop monitor service
[    0.438730] TCP: cubic registered
[    0.438887] NET: Registered protocol family 10
[    0.439610] NET: Registered protocol family 17
[    0.439628] Key type dns_resolver registered
[    0.441372] registered taskstats version 1
[    0.443106]   Magic number: 6:922:828
[    0.448390] rtc_cmos 00:04: setting system clock to 2014-03-16 09:48:49 UTC (1394963329)
[    0.448459] PM: Hibernation image not present or could not be loaded.
[    0.450960] Freeing unused kernel memory: 1140K (ffffffff818d5000 - ffffffff819f2000)
[    0.450968] Write protecting the kernel read-only data: 8192k
[    0.453793] Freeing unused kernel memory: 780K (ffff88000153d000 - ffff880001600000)
[    0.455571] Freeing unused kernel memory: 344K (ffff8800017aa000 - ffff880001800000)
[    0.469746] random: systemd-tmpfile urandom read with 1 bits of entropy available
[    0.472332] systemd-udevd[47]: starting version 210
[    0.505329] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.506999] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.507115] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.514905] ACPI: bus type USB registered
[    0.514950] usbcore: registered new interface driver usbfs
[    0.514979] usbcore: registered new interface driver hub
[    0.517353] SCSI subsystem initialized
[    0.520212] usbcore: registered new device driver usb
[    0.520999] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.521161] libata version 3.00 loaded.
[    0.521242] ohci-pci: OHCI PCI platform driver
[    0.522136] ohci-pci 0000:00:1f.4: OHCI PCI host controller
[    0.522151] ohci-pci 0000:00:1f.4: new USB bus registered, assigned bus number 1
[    0.522263] ohci-pci 0000:00:1f.4: irq 23, io mem 0xf0902000
[    0.548007] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.574534] hub 1-0:1.0: USB hub found
[    0.574569] hub 1-0:1.0: 8 ports detected
[    0.575342] ahci 0000:00:1f.2: version 3.0
[    0.576365] ahci 0000:00:1f.2: irq 40 for MSI/MSI-X
[    0.576452] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    0.576808] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.576816] ahci 0000:00:1f.2: flags: 64bit ncq stag only ccc 
[    0.577688] scsi0 : ahci
[    0.577861] ata1: SATA max UDMA/133 abar m8192@0xf0900000 port 0xf0900100 irq 40
[    0.577904] ata_piix 0000:00:1f.1: version 2.13
[    0.579134] scsi1 : ata_piix
[    0.579645] scsi2 : ata_piix
[    0.579728] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xe000 irq 14
[    0.579838] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xe008 irq 15
[    0.737885] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.740793] ata3.00: configured for UDMA/33
[    0.741951] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.744518] ata2.00: configured for UDMA/33
[    0.897825] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.898105] ata1.00: ATA-8: VBOX HARDDISK, 1.0, max UDMA/133
[    0.898112] ata1.00: 16777216 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    0.898570] ata1.00: configured for UDMA/133
[    0.899290] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.900655] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.901664] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.915457] sd 0:0:0:0: [sda] 16777216 512-byte logical blocks: (8.58 GB/8.00 GiB)
[    0.916268] sd 0:0:0:0: [sda] Write Protect is off
[    0.916277] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.916610] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.917957] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.917964] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.918775] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.920991]  sda: sda1 sda2
[    0.923471] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.928273] sr1: scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.929008] sr 2:0:0:0: Attached scsi CD-ROM sr1
[    3.525516] floppy0: no floppy controllers found
[    3.525651] work still pending
[    3.697741] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    3.876586] systemd[1]: systemd 210 running in system mode. (+PAM -LIBWRAP -AUDIT -SELINUX -IMA -SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ +SECCOMP -APPARMOR)
[    3.876657] systemd[1]: Detected virtualization 'oracle'.
[    3.876828] systemd[1]: Detected architecture 'x86-64'.
[    3.877662] systemd[1]: Set hostname to <plato>.
[    4.043190] systemd[1]: Cannot add dependency job for unit display-manager.service, ignoring: Unit display-manager.service failed to load: No such file or directory.
[    4.044148] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    4.044240] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.044270] systemd[1]: Expecting device sys-subsystem-net-devices-enp3s0.device...
[    4.044298] systemd[1]: Starting Remote File Systems.
[    4.044322] systemd[1]: Reached target Remote File Systems.
[    4.044347] systemd[1]: Expecting device sys-subsystem-net-devices-enp0s3.device...
[    4.044374] systemd[1]: Starting Encrypted Volumes.
[    4.044398] systemd[1]: Reached target Encrypted Volumes.
[    4.044426] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[    4.044498] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.044526] systemd[1]: Starting Paths.
[    4.044551] systemd[1]: Reached target Paths.
[    4.044589] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    4.044711] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.044739] systemd[1]: Expecting device dev-sda1.device...
[    4.044779] systemd[1]: Starting Root Slice.
[    4.051540] systemd[1]: Created slice Root Slice.
[    4.051573] systemd[1]: Starting User and Session Slice.
[    4.051784] systemd[1]: Created slice User and Session Slice.
[    4.051813] systemd[1]: Starting Delayed Shutdown Socket.
[    4.051886] systemd[1]: Listening on Delayed Shutdown Socket.
[    4.051913] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[    4.051954] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.052016] systemd[1]: Starting Device-mapper event daemon FIFOs.
[    4.052066] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.052094] systemd[1]: Starting LVM2 metadata daemon socket.
[    4.052147] systemd[1]: Listening on LVM2 metadata daemon socket.
[    4.052179] systemd[1]: Starting udev Control Socket.
[    4.052218] systemd[1]: Listening on udev Control Socket.
[    4.052247] systemd[1]: Starting udev Kernel Socket.
[    4.052290] systemd[1]: Listening on udev Kernel Socket.
[    4.052319] systemd[1]: Starting Journal Socket.
[    4.052385] systemd[1]: Listening on Journal Socket.
[    4.052420] systemd[1]: Starting System Slice.
[    4.052657] systemd[1]: Created slice System Slice.
[    4.052694] systemd[1]: Started File System Check on Root Device.
[    4.052718] systemd[1]: Mounting Temporary Directory...
[    4.054159] systemd[1]: Starting system-dhcpcd.slice.
[    4.054420] systemd[1]: Created slice system-dhcpcd.slice.
[    4.054473] systemd[1]: Starting system-getty.slice.
[    4.054684] systemd[1]: Created slice system-getty.slice.
[    4.065341] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.069893] systemd[1]: Mounting Debug File System...
[    4.070826] systemd[1]: Mounting POSIX Message Queue File System...
[    4.071847] systemd[1]: Starting udev Coldplug all Devices...
[    4.080824] systemd[1]: Started Set Up Additional Binary Formats.
[    4.084257] systemd[1]: Starting Apply Kernel Variables...
[    4.089775] systemd[1]: Started Load Kernel Modules.
[    4.089869] systemd[1]: Mounted FUSE Control File System.
[    4.089924] systemd[1]: Mounting Configuration File System...
[    4.090676] systemd[1]: Mounting Huge Pages File System...
[    4.091538] systemd[1]: Starting Setup Virtual Console...
[    4.094830] systemd[1]: Starting Journal Service...
[    4.095792] systemd[1]: Started Journal Service.
[    4.137741] EXT4-fs (sda2): re-mounted. Opts: data=ordered
[    4.213221] systemd-udevd[138]: starting version 210
[    4.227610] systemd-journald[118]: Received request to flush runtime journal from PID 1
[    4.469361] intel_rng: FWH not detected
[    4.502033] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    4.502045] ACPI: Power Button [PWRF]
[    4.502243] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input3
[    4.502253] ACPI: Sleep Button [SLPF]
[    4.502575] ACPI: Battery Slot [BAT0] (battery present)
[    4.503193] ACPI: AC Adapter [AC] (on-line)
[    4.512029] parport_pc 00:03: reported by Plug and Play ACPI
[    4.512295] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[    4.517857] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    4.517865] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    4.545439] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    4.576401] microcode: CPU0 sig=0x206a7, pf=0x4, revision=0x616
[    4.577399] microcode: CPU1 sig=0x206a7, pf=0x4, revision=0x616
[    4.577558] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    4.642597] Adding 1951860k swap on /dev/sda1.  Priority:-1 extents:1 across:1951860k SSFS
[    4.720526] intel_rapl: domain package energy ctr 0:0 not working, skip
[    4.768836] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    4.781469] ppdev: user-space parallel port driver
[    4.788345] random: nonblocking pool is initialized
[    4.789928] mousedev: PS/2 mouse device common for all mice
[    4.862486] intel_rapl: domain core energy ctr 0:0 not working, skip
[    4.998319] intel_rapl: domain dram energy ctr 0:0 not working, skip
[    4.998328] intel_rapl: no valid rapl domains found in package 0
[    5.042304] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:41:60:99
[    5.042320] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    5.042613] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[    5.050599] leds_ss4200: no LED devices found
[    5.060915] systemd-udevd[148]: renamed network interface eth0 to enp0s3
[    5.074036] iTCO_vendor_support: vendor-support=0
[    5.080264] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
[    5.080531] iTCO_wdt: Found a ICH7-M or ICH7-U TCO device (Version=2, TCOBASE=0x8060)
[    5.080633] iTCO_wdt: timeout value out of range, using 30
[    5.081797] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    5.084291] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    5.085884] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[    5.085902] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[    5.143638] intel_rapl: domain package energy ctr 0:0 not working, skip
[    5.267670] intel_rapl: domain core energy ctr 0:0 not working, skip
[    5.390403] intel8x0_measure_ac97_clock: measured 54583 usecs (9432 samples)
[    5.390410] intel8x0: measured clock 172801 rejected
[    5.409630] intel_rapl: domain dram energy ctr 0:0 not working, skip
[    5.409648] intel_rapl: no valid rapl domains found in package 0
[    5.758092] intel8x0_measure_ac97_clock: measured 54227 usecs (7680 samples)
[    5.758129] intel8x0: measured clock 141626 rejected
[    6.114612] intel8x0_measure_ac97_clock: measured 53740 usecs (7200 samples)
[    6.114626] intel8x0: measured clock 133978 rejected
[    6.114637] intel8x0: clocking to 48000
[    7.545715] floppy0: no floppy controllers found
